<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS kullanarak Sayfa Yapımı</title>

    <style>
       h1{
        display: block;
        text-align: center;
        color: brown;
        font-family: 'Times New Roman', Times, serif;
       }
       h2{
        display: block;
        text-align: center;
        color: blueviolet;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       
       }
       h4{
        display: block;
        text-align: center;
       }
       p{
        display: block;
        text-align: center;
       }
       .link{
        font-size: 15px;
        text-decoration: underline;
        padding-left: 1%;
        padding-right: 1%;
       }
       ul {
        display: block;
        text-align: center;
        list-style-position: inside;
        list-style-type: disc;
       }
    </style>
</head>
<body>
    <h1>Müzik Dükkanım</h1>
    <p><a href="CSSile.html" class="link" href="" >Anasayfa</a>|
        <a class="link" href="CSSile2.html">Ürünlerimiz</a>|
        <a class="link" href="CSSile3.html">Hakkımızda</a></p>
    <h2>Anasayfa</h2>
    <p>Hoşgeldiniz! Ürünlerimizi incelemek için <a class="link" href="CSSile2.html">buraya</a> tıklayabilirsiniz...</p>
    <h4>-Sitemizde bulunan Müzik aletleri-</h4>
    <ul >
        <li >gitar</li>
        <li>mızıka</li>
        <li>saz</li>
        <li>piyano</li>
    </ul>
</body>
</html>