<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS kullanarak Sayfa Yapımı</title>

    <style>
       h1{
        display: block;
        text-align: center;
        color: brown;
        font-family: 'Times New Roman', Times, serif;
       }
       h2{
        display: block;
        text-align: center;
        color: blueviolet;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       
       }
       
       p{
        display: block;
        text-align: center;
       }
       .link{
        font-size: 15px;
        text-decoration: underline;
        padding-left: 1%;
        padding-right: 1%;
       }
       ol {
        display: block;
        text-align: center;
        list-style-position: inside;

       }
    </style>
</head>
<body>
    <h1>Müzik Dükkanım</h1>
    <p><a href="CSSile.html" class="link" href="" >Anasayfa</a>|
        <a class="link" href="CSSile2.html">Ürünlerimiz</a>|
        <a class="link" href="CSSile3.html">Hakkımızda</a></p>
    <h2>Ürünlerimiz</h2>
    <ol type="1">
        <li>gitarin fiyati =.....<img src="gitar.jpg" title="" alt="resim" ></li>
        <li>sazın fiyatı=.......<img src="saz.jpg" title="" alt="resim" ></li>
        <li>piyano fiyatı=......<img src="piyano.jpg" title="" alt="resim" ></li>
    </ol>
    
</body>
</html>