<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS kullanarak Sayfa Yapımı</title>

    <style>
       h1{
        display: block;
        text-align: center;
        color: brown;
        font-family: 'Times New Roman', Times, serif;
       }
       h2{
        display: block;
        text-align: center;
        color: blueviolet;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       h4{
        color:crimson
       }
       
       p{
        display: block;
        text-align: center;
       }
       .link{
        font-size: 15px;
        text-decoration: underline;
        padding-left: 1%;
        padding-right: 1%;
       }
       
    </style>
</head>
<body>
    <h1>Müzik Dükkanım</h1>
    <p><a href="CSSile.html" class="link" href="" >Anasayfa</a>|
        <a class="link" href="CSSile2.html">Ürünlerimiz</a>|
        <a class="link" href="CSSile3.html">Hakkımızda</a></p>
    <h2>Hakkımızda</h2>
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur commodi molestiae rem in obcaecati ipsam cumque ullam natus iure eum et soluta repudiandae officiis, saepe molestias, dolorem itaque optio voluptatum?</span>
    <h4>Vizyonumuz</h4>
    <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, suscipit adipisci. Ea optio excepturi voluptatum est dolorum voluptates fugit consectetur iure, doloremque culpa cumque tempora, temporibus illo. Ad, quas dolores.</span><span>Velit vitae voluptas atque aliquid repudiandae magni illo, debitis natus voluptatem. Cumque laboriosam beatae aspernatur esse laudantium. Odio autem, magnam saepe vel, hic alias neque magni tempore, nihil nam illum.</</span>
    <h4>Misyonumuz</h4>
    <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, suscipit adipisci. Ea optio excepturi voluptatum est dolorum voluptates fugit consectetur iure, doloremque culpa cumque tempora, temporibus illo. Ad, quas dolores.</span><span>Velit vitae voluptas atque aliquid repudiandae</span>
</body>
</html>